{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 12,
    "lineage": "c1a90a9b-b80d-18ec-6c22-9098de1b8628",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ext_subnet_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.2.1"
                },
                "f5vm01_ext_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.2.4"
                },
                "f5vm01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm01"
                },
                "f5vm01_mgmt_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.1.4"
                },
                "f5vm01_mgmt_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "138.91.113.192"
                },
                "f5vm02_ext_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.2.5"
                },
                "f5vm02_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm02"
                },
                "f5vm02_mgmt_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.1.5"
                },
                "f5vm02_mgmt_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.41.143.19"
                },
                "f5vm_VIP_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "137.135.105.200"
                },
                "mgmt_subnet_gw": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.90.1.1"
                },
                "sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg"
                },
                "sg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zluhaapitf-nsg"
                }
            },
            "resources": {
                "azurerm_availability_set.avset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/availabilitySets/zluhaapitfavset",
                        "attributes": {
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/availabilitySets/zluhaapitfavset",
                            "location": "eastus",
                            "managed": "true",
                            "name": "zluhaapitfavset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "zluhaapitf_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.vm01-ext-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.main",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.External"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-ext-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-ext-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.90.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "zluhaapitf-vm01-ext-nic",
                            "network_security_group_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                            "private_ip_address": "10.90.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.90.2.4",
                            "resource_group_name": "zluhaapitf_rg",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm01-ext-int",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.vm01-mgmt-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.main",
                        "azurerm_public_ip.vm01mgmtpip",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.Mgmt"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-mgmt-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-mgmt-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.90.1.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm01-mgmt-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/Mgmt",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "zluhaapitf-vm01-mgmt-nic",
                            "network_security_group_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                            "private_ip_address": "10.90.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.90.1.4",
                            "resource_group_name": "zluhaapitf_rg",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm01-mgmt-int",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.vm02-ext-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.main",
                        "azurerm_public_ip.vippip",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.External"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-ext-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-ext-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "2",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.90.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                            "ip_configuration.1.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.1.application_security_group_ids.#": "0",
                            "ip_configuration.1.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1.name": "secondary",
                            "ip_configuration.1.primary": "false",
                            "ip_configuration.1.private_ip_address": "10.90.2.10",
                            "ip_configuration.1.private_ip_address_allocation": "static",
                            "ip_configuration.1.private_ip_address_version": "IPv4",
                            "ip_configuration.1.public_ip_address_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vip-pip",
                            "ip_configuration.1.subnet_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "zluhaapitf-vm02-ext-nic",
                            "network_security_group_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                            "private_ip_address": "10.90.2.5",
                            "private_ip_addresses.#": "2",
                            "private_ip_addresses.0": "10.90.2.5",
                            "private_ip_addresses.1": "10.90.2.10",
                            "resource_group_name": "zluhaapitf_rg",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm01-ext-int",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.vm02-mgmt-nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.main",
                        "azurerm_public_ip.vm02mgmtpip",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.Mgmt"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-mgmt-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-mgmt-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.90.1.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm02-mgmt-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/Mgmt",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "zluhaapitf-vm02-mgmt-nic",
                            "network_security_group_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                            "private_ip_address": "10.90.1.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.90.1.5",
                            "resource_group_name": "zluhaapitf_rg",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm02-mgmt-int",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.main": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                        "attributes": {
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkSecurityGroups/zluhaapitf-nsg",
                            "location": "eastus",
                            "name": "zluhaapitf-nsg",
                            "resource_group_name": "zluhaapitf_rg",
                            "security_rule.#": "4",
                            "security_rule.1990080469.access": "Allow",
                            "security_rule.1990080469.description": "Allow RDP access",
                            "security_rule.1990080469.destination_address_prefix": "*",
                            "security_rule.1990080469.destination_address_prefixes.#": "0",
                            "security_rule.1990080469.destination_application_security_group_ids.#": "0",
                            "security_rule.1990080469.destination_port_range": "3389",
                            "security_rule.1990080469.destination_port_ranges.#": "0",
                            "security_rule.1990080469.direction": "Inbound",
                            "security_rule.1990080469.name": "allow_RDP",
                            "security_rule.1990080469.priority": "130",
                            "security_rule.1990080469.protocol": "Tcp",
                            "security_rule.1990080469.source_address_prefix": "*",
                            "security_rule.1990080469.source_address_prefixes.#": "0",
                            "security_rule.1990080469.source_application_security_group_ids.#": "0",
                            "security_rule.1990080469.source_port_range": "*",
                            "security_rule.1990080469.source_port_ranges.#": "0",
                            "security_rule.505525380.access": "Allow",
                            "security_rule.505525380.description": "Allow SSH access",
                            "security_rule.505525380.destination_address_prefix": "*",
                            "security_rule.505525380.destination_address_prefixes.#": "0",
                            "security_rule.505525380.destination_application_security_group_ids.#": "0",
                            "security_rule.505525380.destination_port_range": "22",
                            "security_rule.505525380.destination_port_ranges.#": "0",
                            "security_rule.505525380.direction": "Inbound",
                            "security_rule.505525380.name": "allow_SSH",
                            "security_rule.505525380.priority": "100",
                            "security_rule.505525380.protocol": "Tcp",
                            "security_rule.505525380.source_address_prefix": "*",
                            "security_rule.505525380.source_address_prefixes.#": "0",
                            "security_rule.505525380.source_application_security_group_ids.#": "0",
                            "security_rule.505525380.source_port_range": "*",
                            "security_rule.505525380.source_port_ranges.#": "0",
                            "security_rule.681251393.access": "Allow",
                            "security_rule.681251393.description": "Allow HTTP access",
                            "security_rule.681251393.destination_address_prefix": "*",
                            "security_rule.681251393.destination_address_prefixes.#": "0",
                            "security_rule.681251393.destination_application_security_group_ids.#": "0",
                            "security_rule.681251393.destination_port_range": "80",
                            "security_rule.681251393.destination_port_ranges.#": "0",
                            "security_rule.681251393.direction": "Inbound",
                            "security_rule.681251393.name": "allow_HTTP",
                            "security_rule.681251393.priority": "110",
                            "security_rule.681251393.protocol": "Tcp",
                            "security_rule.681251393.source_address_prefix": "*",
                            "security_rule.681251393.source_address_prefixes.#": "0",
                            "security_rule.681251393.source_application_security_group_ids.#": "0",
                            "security_rule.681251393.source_port_range": "*",
                            "security_rule.681251393.source_port_ranges.#": "0",
                            "security_rule.858388.access": "Allow",
                            "security_rule.858388.description": "Allow HTTPS access",
                            "security_rule.858388.destination_address_prefix": "*",
                            "security_rule.858388.destination_address_prefixes.#": "0",
                            "security_rule.858388.destination_application_security_group_ids.#": "0",
                            "security_rule.858388.destination_port_range": "443",
                            "security_rule.858388.destination_port_ranges.#": "0",
                            "security_rule.858388.direction": "Inbound",
                            "security_rule.858388.name": "allow_HTTPS",
                            "security_rule.858388.priority": "120",
                            "security_rule.858388.protocol": "Tcp",
                            "security_rule.858388.source_address_prefix": "*",
                            "security_rule.858388.source_address_prefixes.#": "0",
                            "security_rule.858388.source_application_security_group_ids.#": "0",
                            "security_rule.858388.source_port_range": "*",
                            "security_rule.858388.source_port_ranges.#": "0",
                            "tags.%": "6",
                            "tags.Name": "f5env-bigip-sg",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vippip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vip-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "zluhaapitfvippip",
                            "fqdn": "zluhaapitfvippip.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vip-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vip-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "zluhaapitf_rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm01mgmtpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm01-mgmt-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm01-mgmt-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vm01-mgmt-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "zluhaapitf_rg",
                            "sku": "Basic",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm01-mgmt-public-ip",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vm02mgmtpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm02-mgmt-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm02-mgmt-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vm02-mgmt-pip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "zluhaapitf_rg",
                            "sku": "Basic",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm02-mgmt-public-ip",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg",
                        "attributes": {
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg",
                            "location": "eastus",
                            "name": "zluhaapitf_rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.havmsa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_subnet.External"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Storage/storageAccounts/zluhaapitfdata000",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Storage/storageAccounts/zluhaapitfdata000",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "zluhaapitfdata000",
                            "network_rules.#": "1",
                            "network_rules.0.bypass.#": "1",
                            "network_rules.0.bypass.625562768": "AzureServices",
                            "network_rules.0.ip_rules.#": "0",
                            "network_rules.0.virtual_network_subnet_ids.#": "1",
                            "network_rules.0.virtual_network_subnet_ids.289804352": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                            "primary_access_key": "zNFNJs2v5jPui9UCCcSYx46frsBcfREEwPfmcZYdg+sBh11LZQRVmyY9G+3MEOeKgovdfjvhzqcojkva+qj4qA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://zluhaapitfdata000.blob.core.windows.net/;AccountName=zluhaapitfdata000;AccountKey=zNFNJs2v5jPui9UCCcSYx46frsBcfREEwPfmcZYdg+sBh11LZQRVmyY9G+3MEOeKgovdfjvhzqcojkva+qj4qA==",
                            "primary_blob_endpoint": "https://zluhaapitfdata000.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=zluhaapitfdata000;AccountKey=zNFNJs2v5jPui9UCCcSYx46frsBcfREEwPfmcZYdg+sBh11LZQRVmyY9G+3MEOeKgovdfjvhzqcojkva+qj4qA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://zluhaapitfdata000.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://zluhaapitfdata000.queue.core.windows.net/",
                            "primary_table_endpoint": "https://zluhaapitfdata000.table.core.windows.net/",
                            "resource_group_name": "zluhaapitf_rg",
                            "secondary_access_key": "WSGfm6adrM2RN91aRBrxwTgzmzyd9F/7qInsUO8DwA52EjnJIXj+os6o78S9fxwNWnGGcMIwVLh7uxTlTRUFww==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=zluhaapitfdata000;AccountKey=WSGfm6adrM2RN91aRBrxwTgzmzyd9F/7qInsUO8DwA52EjnJIXj+os6o78S9fxwNWnGGcMIwVLh7uxTlTRUFww==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "6",
                            "tags.Name": "f5env-data000",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.External": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                        "attributes": {
                            "address_prefix": "10.90.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/External",
                            "ip_configurations.#": "0",
                            "name": "External",
                            "network_security_group_id": "",
                            "resource_group_name": "zluhaapitf_rg",
                            "route_table_id": "",
                            "service_endpoints.#": "2",
                            "service_endpoints.0": "Microsoft.Sql",
                            "service_endpoints.1": "Microsoft.Storage",
                            "virtual_network_name": "zluhaapitf-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.Mgmt": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/Mgmt",
                        "attributes": {
                            "address_prefix": "10.90.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network/subnets/Mgmt",
                            "ip_configurations.#": "0",
                            "name": "Mgmt",
                            "network_security_group_id": "",
                            "resource_group_name": "zluhaapitf_rg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "zluhaapitf-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.f5vm01": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.vm01-ext-nic",
                        "azurerm_network_interface.vm01-mgmt-nic",
                        "azurerm_resource_group.main",
                        "data.template_file.as3_json",
                        "data.template_file.vm01_do_json",
                        "data.template_file.vm_onboard"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm01",
                        "attributes": {
                            "availability_set_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourcegroups/zluhaapitf_rg/providers/microsoft.compute/availabilitysets/zluhaapitfavset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm01",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "zluhaapitf-f5vm01",
                            "network_interface_ids.#": "2",
                            "network_interface_ids.0": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-mgmt-nic",
                            "network_interface_ids.1": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-ext-nic",
                            "os_profile.#": "1",
                            "os_profile.818345561.admin_password": "",
                            "os_profile.818345561.admin_username": "azureuser",
                            "os_profile.818345561.computer_name": "zluhaapitfvm01",
                            "os_profile.818345561.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.1322299844.disable_password_authentication": "false",
                            "os_profile_linux_config.1322299844.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "f5-bigip-virtual-edition-25m-best-hourly",
                            "plan.0.product": "f5-big-ip-best",
                            "plan.0.publisher": "f5-networks",
                            "primary_network_interface_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm01-mgmt-nic",
                            "resource_group_name": "zluhaapitf_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1154561117.id": "",
                            "storage_image_reference.1154561117.offer": "f5-big-ip-best",
                            "storage_image_reference.1154561117.publisher": "f5-networks",
                            "storage_image_reference.1154561117.sku": "f5-bigip-virtual-edition-25m-best-hourly",
                            "storage_image_reference.1154561117.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "84",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/disks/zluhaapitfvm01-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "zluhaapitfvm01-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "6",
                            "tags.Name": "f5env-f5vm01",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "vm_size": "Standard_D3_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.f5vm02": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.avset",
                        "azurerm_network_interface.vm02-ext-nic",
                        "azurerm_network_interface.vm02-mgmt-nic",
                        "azurerm_resource_group.main",
                        "data.template_file.as3_json",
                        "data.template_file.vm02_do_json",
                        "data.template_file.vm_onboard"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm02",
                        "attributes": {
                            "availability_set_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourcegroups/zluhaapitf_rg/providers/microsoft.compute/availabilitysets/zluhaapitfavset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm02",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "zluhaapitf-f5vm02",
                            "network_interface_ids.#": "2",
                            "network_interface_ids.0": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-mgmt-nic",
                            "network_interface_ids.1": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-ext-nic",
                            "os_profile.#": "1",
                            "os_profile.468428188.admin_password": "",
                            "os_profile.468428188.admin_username": "azureuser",
                            "os_profile.468428188.computer_name": "zluhaapitfvm02",
                            "os_profile.468428188.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.1322299844.disable_password_authentication": "false",
                            "os_profile_linux_config.1322299844.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "1",
                            "plan.0.name": "f5-bigip-virtual-edition-25m-best-hourly",
                            "plan.0.product": "f5-big-ip-best",
                            "plan.0.publisher": "f5-networks",
                            "primary_network_interface_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/networkInterfaces/zluhaapitf-vm02-mgmt-nic",
                            "resource_group_name": "zluhaapitf_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1154561117.id": "",
                            "storage_image_reference.1154561117.offer": "f5-big-ip-best",
                            "storage_image_reference.1154561117.publisher": "f5-networks",
                            "storage_image_reference.1154561117.sku": "f5-bigip-virtual-edition-25m-best-hourly",
                            "storage_image_reference.1154561117.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "84",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/disks/zluhaapitfvm02-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "zluhaapitfvm02-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "6",
                            "tags.Name": "f5env-f5vm02",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "vm_size": "Standard_D3_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.f5vm01-run-startup-cmd": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine.f5vm01"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm01/extensions/f5env-f5vm01-run-startup-cmd",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm01/extensions/f5env-f5vm01-run-startup-cmd",
                            "location": "eastus",
                            "name": "f5env-f5vm01-run-startup-cmd",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "zluhaapitf_rg",
                            "settings": "{\"commandToExecute\":\"bash /var/lib/waagent/CustomData\"}",
                            "tags.%": "6",
                            "tags.Name": "f5env-f5vm01-startup-cmd",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "zluhaapitf-f5vm01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.f5vm02-run-startup-cmd": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine.f5vm02"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm02/extensions/f5env-f5vm02-run-startup-cmd",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Compute/virtualMachines/zluhaapitf-f5vm02/extensions/f5env-f5vm02-run-startup-cmd",
                            "location": "eastus",
                            "name": "f5env-f5vm02-run-startup-cmd",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "zluhaapitf_rg",
                            "settings": "{\"commandToExecute\":\"bash /var/lib/waagent/CustomData\"}",
                            "tags.%": "6",
                            "tags.Name": "f5env-f5vm02-startup-cmd",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "zluhaapitf-f5vm02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.90.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/virtualNetworks/zluhaapitf-network",
                            "location": "eastus",
                            "name": "zluhaapitf-network",
                            "resource_group_name": "zluhaapitf_rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.vippip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.vippip",
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine_extension.f5vm02-run-startup-cmd"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vip-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "zluhaapitfvippip",
                            "fqdn": "zluhaapitfvippip.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vip-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "137.135.105.200",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vip-pip",
                            "resource_group_name": "zluhaapitf_rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.vm01mgmtpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.vm01mgmtpip",
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine_extension.f5vm01-run-startup-cmd"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm01-mgmt-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "",
                            "fqdn": "",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm01-mgmt-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "138.91.113.192",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vm01-mgmt-pip",
                            "resource_group_name": "zluhaapitf_rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm01-mgmt-public-ip",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_public_ip.vm02mgmtpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_public_ip.vm02mgmtpip",
                        "azurerm_resource_group.main",
                        "azurerm_virtual_machine_extension.f5vm02-run-startup-cmd"
                    ],
                    "primary": {
                        "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm02-mgmt-pip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "",
                            "fqdn": "",
                            "id": "/subscriptions/53392653-4d69-4753-b1e9-b7b2c270ffc6/resourceGroups/zluhaapitf_rg/providers/Microsoft.Network/publicIPAddresses/zluhaapitf-vm02-mgmt-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.41.143.19",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "zluhaapitf-vm02-mgmt-pip",
                            "resource_group_name": "zluhaapitf_rg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "6",
                            "tags.Name": "f5env-vm02-mgmt-public-ip",
                            "tags.application": "f5app",
                            "tags.costcenter": "f5costcenter",
                            "tags.environment": "f5env",
                            "tags.group": "f5group",
                            "tags.owner": "f5owner",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.template_file.as3_json": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "347887554bd152305628db84e600e34c9f04b0a5ea2dc387819a36319a7e7496",
                        "attributes": {
                            "id": "347887554bd152305628db84e600e34c9f04b0a5ea2dc387819a36319a7e7496",
                            "rendered": "{\n  \"class\": \"AS3\",\n  \"action\": \"deploy\",\n  \"persist\": true,\n  \"declaration\": {\n    \"class\": \"ADC\",\n    \"schemaVersion\": \"3.0.0\",\n    \"id\": \"123abc\",\n    \"label\": \"Sample 1\",\n    \"remark\": \"HTTPS with predictive-node pool\",\n    \"Sample_01\": {\n      \"class\": \"Tenant\",\n      \"Shared\": {\n        \"class\":\"Application\",\n        \"template\":\"shared\",\n        \"serviceAddress\": {\n          \"class\":\"Service_Address\",\n          \"virtualAddress\":\"0.0.0.0\"}\n      },\n      \"A1\": {\n        \"class\": \"Application\",\n        \"template\": \"https\",\n        \"serviceMain\": {\n          \"class\": \"Service_HTTPS\",\n          \"virtualPort\": 8443,\n          \"virtualAddresses\": [{\n\t    \"use\":\"/Sample_01/Shared/serviceAddress\"\n\t  }],\n          \"pool\": \"web_pool\",\n          \"serverTLS\": \"webtls\"\n        },\n        \"web_pool\": {\n          \"class\": \"Pool\",\n          \"loadBalancingMode\": \"predictive-node\",\n          \"members\": [{\n            \"servicePort\": 80,\n            \"serverAddresses\": [\n              \"192.0.2.12\",\n              \"192.0.2.13\"\n            ]\n          }]\n        },\n        \"webtls\": {\n          \"class\": \"TLS_Server\",\n          \"certificates\": [{\n            \"certificate\": \"webcert\"\n          }]\n        },\n        \"webcert\": {\n          \"class\": \"Certificate\",\n          \"remark\": \"in practice we recommend using a passphrase\",\n          \"certificate\": \"-----BEGIN CERTIFICATE-----\\nMIICnDCCAgWgAwIBAgIJAJ5n2b0OCEjwMA0GCSqGSIb3DQEBCwUAMGcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApXYXNoaW5ndG9uMRAwDgYDVQQHDAdTZWF0dGxlMRQwEgYDVQQKDAtmNV9OZXR3b3JrczEbMBkGA1UEAwwSc2FtcGxlLmV4YW1wbGUubmV0MB4XDTE3MTEyNjE5NTAyNFoXDTE4MDIyNTE5NTAyNFowZzELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1NlYXR0bGUxFDASBgNVBAoMC2Y1X05ldHdvcmtzMRswGQYDVQQDDBJzYW1wbGUuZXhhbXBsZS5uZXQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEsuXmSXVQpYjrZPW+WiTBjn491mwZYT7Q92V1HlSBtM6WdWlK1aZN5sovfKtOX7Yrm8xa+e4o/zJ2QYLyyv5O+t2EGN/4qUEjEAPY9mwJdfzRQy6Hyzm84J0QkTuUJ/EjNuPji3D0QJRALUTzu1UqqDCEtiN9OGyXEkh7uvb7BAgMBAAGjUDBOMB0GA1UdDgQWBBSVHPNrGWrjWyZvckQxFYWO59FRFjAfBgNVHSMEGDAWgBSVHPNrGWrjWyZvckQxFYWO59FRFjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAJeJ9SEckEwPhkXOm+IuqfbUS/RcziifBCTmVyE+Fa/j9pKSYTgiEBNdbJeBEa+gPMlQtbV7Y2dy8TKx/8axVBHiXC5geDML7caxOrAyHYBpnx690xJTh5OIORBBM/a/NvaR+P3CoVebr/NPRh9oRNxnntnqvqD7SW0U3ZPe3tJc\\n-----END CERTIFICATE-----\",\n          \"privateKey\": \"-----BEGIN RSA PRIVATE KEY-----\\nProc-Type: 4,ENCRYPTED\\nDEK-Info: AES-256-CBC,D8FFCE6B255601587CB54EC29B737D31\\n\\nkv4Fc3Jn0Ujkj0yRjt+gQQfBLSNF2aRLUENXnlr7Xpzqu0Ahr3jS1bAAnd8IWnsR\\nyILqVmKsYF2DoHh0tWiEAQ7/y/fe5DTFhK7N4Wml6kp2yVMkP6KC4ssyYPw27kjK\\nDBwBZ5O8Ioej08A5sgsLCmglbmtSPHJUn14pQnMTmLOpEtOsu6S+2ibPgSNpdg0b\\nCAJNG/KHe+Vkx59qNDyDeKb7FZOlsX30+y67zUq9GQqJEDuysPJ2BUNP0IJXAjst\\nFIt1qNoZew+5KDYs7u/lPxcMGTirUhgI84Jy4WcDvSOsP/tKlxj04TbIE3epmSKy\\n+TihHkwY7ngIGtcm3Sfqk5jz2RXoj1/Ac3SW8kVTYaOUogBhn7zAq4Wju6Et4hQG\\nRGapsJp1aCeZ/a4RCDTxspcKoMaRa97/URQb0hBRGx3DGUhzpmX9zl7JI2Xa5D3R\\nmdBXtjLKYJTdIMdd27prBEKhMUpae2rz5Mw4J907wZeBq/wu+zp8LAnecfTe2nGY\\nE32x1U7gSEdYOGqnwxsOexb1jKgCa67Nw9TmcMPV8zmH7R9qdvgxAbAtwBl1F9OS\\nfcGaC7epf1AjJLtaX7krWmzgASHl28Ynh9lmGMdv+5QYMZvKG0LOg/n3m8uJ6sKy\\nIzzvaJswwn0j5P5+czyoV5CvvdCfKnNb+3jUEN8I0PPwjBGKr4B1ojwhogTM248V\\nHR69D6TxFVMfGpyJhCPkbGEGbpEpcffpgKuC/mEtMqyDQXJNaV5HO6HgAJ9F1P6v\\n5ehHHTMRvzCCFiwndHdlMXUjqSNjww6me6dr6LiAPbejdzhL2vWx1YqebOcwQx3G\\n-----END RSA PRIVATE KEY-----\",\n          \"passphrase\": {\n            \"ciphertext\": \"ZjVmNQ==\",\n            \"protected\": \"eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0\"\n          }\n        }\n      }\n    }\n  }\n}\n\n",
                            "template": "{\n  \"class\": \"AS3\",\n  \"action\": \"deploy\",\n  \"persist\": true,\n  \"declaration\": {\n    \"class\": \"ADC\",\n    \"schemaVersion\": \"3.0.0\",\n    \"id\": \"123abc\",\n    \"label\": \"Sample 1\",\n    \"remark\": \"HTTPS with predictive-node pool\",\n    \"Sample_01\": {\n      \"class\": \"Tenant\",\n      \"Shared\": {\n        \"class\":\"Application\",\n        \"template\":\"shared\",\n        \"serviceAddress\": {\n          \"class\":\"Service_Address\",\n          \"virtualAddress\":\"0.0.0.0\"}\n      },\n      \"A1\": {\n        \"class\": \"Application\",\n        \"template\": \"https\",\n        \"serviceMain\": {\n          \"class\": \"Service_HTTPS\",\n          \"virtualPort\": 8443,\n          \"virtualAddresses\": [{\n\t    \"use\":\"/Sample_01/Shared/serviceAddress\"\n\t  }],\n          \"pool\": \"web_pool\",\n          \"serverTLS\": \"webtls\"\n        },\n        \"web_pool\": {\n          \"class\": \"Pool\",\n          \"loadBalancingMode\": \"predictive-node\",\n          \"members\": [{\n            \"servicePort\": 80,\n            \"serverAddresses\": [\n              \"192.0.2.12\",\n              \"192.0.2.13\"\n            ]\n          }]\n        },\n        \"webtls\": {\n          \"class\": \"TLS_Server\",\n          \"certificates\": [{\n            \"certificate\": \"webcert\"\n          }]\n        },\n        \"webcert\": {\n          \"class\": \"Certificate\",\n          \"remark\": \"in practice we recommend using a passphrase\",\n          \"certificate\": \"-----BEGIN CERTIFICATE-----\\nMIICnDCCAgWgAwIBAgIJAJ5n2b0OCEjwMA0GCSqGSIb3DQEBCwUAMGcxCzAJBgNVBAYTAlVTMRMwEQYDVQQIDApXYXNoaW5ndG9uMRAwDgYDVQQHDAdTZWF0dGxlMRQwEgYDVQQKDAtmNV9OZXR3b3JrczEbMBkGA1UEAwwSc2FtcGxlLmV4YW1wbGUubmV0MB4XDTE3MTEyNjE5NTAyNFoXDTE4MDIyNTE5NTAyNFowZzELMAkGA1UEBhMCVVMxEzARBgNVBAgMCldhc2hpbmd0b24xEDAOBgNVBAcMB1NlYXR0bGUxFDASBgNVBAoMC2Y1X05ldHdvcmtzMRswGQYDVQQDDBJzYW1wbGUuZXhhbXBsZS5uZXQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEsuXmSXVQpYjrZPW+WiTBjn491mwZYT7Q92V1HlSBtM6WdWlK1aZN5sovfKtOX7Yrm8xa+e4o/zJ2QYLyyv5O+t2EGN/4qUEjEAPY9mwJdfzRQy6Hyzm84J0QkTuUJ/EjNuPji3D0QJRALUTzu1UqqDCEtiN9OGyXEkh7uvb7BAgMBAAGjUDBOMB0GA1UdDgQWBBSVHPNrGWrjWyZvckQxFYWO59FRFjAfBgNVHSMEGDAWgBSVHPNrGWrjWyZvckQxFYWO59FRFjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4GBAJeJ9SEckEwPhkXOm+IuqfbUS/RcziifBCTmVyE+Fa/j9pKSYTgiEBNdbJeBEa+gPMlQtbV7Y2dy8TKx/8axVBHiXC5geDML7caxOrAyHYBpnx690xJTh5OIORBBM/a/NvaR+P3CoVebr/NPRh9oRNxnntnqvqD7SW0U3ZPe3tJc\\n-----END CERTIFICATE-----\",\n          \"privateKey\": \"-----BEGIN RSA PRIVATE KEY-----\\nProc-Type: 4,ENCRYPTED\\nDEK-Info: AES-256-CBC,D8FFCE6B255601587CB54EC29B737D31\\n\\nkv4Fc3Jn0Ujkj0yRjt+gQQfBLSNF2aRLUENXnlr7Xpzqu0Ahr3jS1bAAnd8IWnsR\\nyILqVmKsYF2DoHh0tWiEAQ7/y/fe5DTFhK7N4Wml6kp2yVMkP6KC4ssyYPw27kjK\\nDBwBZ5O8Ioej08A5sgsLCmglbmtSPHJUn14pQnMTmLOpEtOsu6S+2ibPgSNpdg0b\\nCAJNG/KHe+Vkx59qNDyDeKb7FZOlsX30+y67zUq9GQqJEDuysPJ2BUNP0IJXAjst\\nFIt1qNoZew+5KDYs7u/lPxcMGTirUhgI84Jy4WcDvSOsP/tKlxj04TbIE3epmSKy\\n+TihHkwY7ngIGtcm3Sfqk5jz2RXoj1/Ac3SW8kVTYaOUogBhn7zAq4Wju6Et4hQG\\nRGapsJp1aCeZ/a4RCDTxspcKoMaRa97/URQb0hBRGx3DGUhzpmX9zl7JI2Xa5D3R\\nmdBXtjLKYJTdIMdd27prBEKhMUpae2rz5Mw4J907wZeBq/wu+zp8LAnecfTe2nGY\\nE32x1U7gSEdYOGqnwxsOexb1jKgCa67Nw9TmcMPV8zmH7R9qdvgxAbAtwBl1F9OS\\nfcGaC7epf1AjJLtaX7krWmzgASHl28Ynh9lmGMdv+5QYMZvKG0LOg/n3m8uJ6sKy\\nIzzvaJswwn0j5P5+czyoV5CvvdCfKnNb+3jUEN8I0PPwjBGKr4B1ojwhogTM248V\\nHR69D6TxFVMfGpyJhCPkbGEGbpEpcffpgKuC/mEtMqyDQXJNaV5HO6HgAJ9F1P6v\\n5ehHHTMRvzCCFiwndHdlMXUjqSNjww6me6dr6LiAPbejdzhL2vWx1YqebOcwQx3G\\n-----END RSA PRIVATE KEY-----\",\n          \"passphrase\": {\n            \"ciphertext\": \"ZjVmNQ==\",\n            \"protected\": \"eyJhbGciOiJkaXIiLCJlbmMiOiJub25lIn0\"\n          }\n        }\n      }\n    }\n  }\n}\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm01_do_json": {
                    "type": "template_file",
                    "depends_on": [
                        "local.ext_gw"
                    ],
                    "primary": {
                        "id": "b4e3eb4049e06a29b91e83ce9321aae28c32d5272e937b4109c270f200b32591",
                        "attributes": {
                            "id": "b4e3eb4049e06a29b91e83ce9321aae28c32d5272e937b4109c270f200b32591",
                            "rendered": "{\n    \"schemaVersion\": \"1.0.0\",\n    \"class\": \"Device\",\n    \"label\": \"Basic onboarding\",\n    \"Common\": {\n        \"class\": \"Tenant\",\n        \"hostname\": \"f5vm01.example.com\",\n        \"dbvars\": {\n            \"class\": \"DbVariables\",\n            \"ui.advisory.enabled\": true,\n            \"ui.advisory.color\": \"green\",\n            \"ui.advisory.text\": \"/Common/hostname\"\n        },\n        \"myDns\": {\n            \"class\": \"DNS\",\n            \"nameServers\": [\n                \"8.8.8.8\",\n                \"2001:4860:4860::8844\"\n            ],\n            \"search\": [\n                \"f5.com\"\n            ]\n        },\n        \"myNtp\": {\n            \"class\": \"NTP\",\n            \"servers\": [\n                \"0.us.pool.ntp.org\",\n                \"0.pool.ntp.org\",\n                \"1.pool.ntp.org\"\n            ],\n            \"timezone\": \"UTC\"\n        },\n        \"myProvisioning\": {\n            \"class\": \"Provision\",\n            \"ltm\": \"nominal\"\n        },\n        \"external\": {\n            \"class\": \"VLAN\",\n            \"tag\": 4094,\n            \"mtu\": 1500,\n            \"interfaces\": [\n                {\n                    \"name\": \"1.1\",\n                    \"tagged\": false\n                }\n            ]\n        },\n        \"external-self\": {\n            \"class\": \"SelfIp\",\n            \"address\": \"10.90.2.4/24\",\n            \"vlan\": \"external\",\n            \"allowService\": \"default\",\n            \"trafficGroup\": \"traffic-group-local-only\"\n        },\n        \"default\": {\n            \"class\": \"Route\",\n            \"gw\": \"10.90.2.1\",\n            \"network\": \"default\",\n            \"mtu\": 1500\n        },\n        \"configsync\": {\n\t\t    \"class\": \"ConfigSync\",\n    \t\t\"configsyncIp\": \"/Common/external-self/address\"\n\t\t},\n\t\t \"failoverAddress\": {\n    \t\t\"class\": \"FailoverUnicast\",\n    \t\t\"address\": \"/Common/external-self/address\"\n\t\t},\n\t\t\"failoverGroup\": {\n    \t\t\"class\": \"DeviceGroup\",\n    \t\t\"type\": \"sync-failover\",\n    \t\t\"members\": [\"f5vm01.example.com\", \"f5vm02.example.com\"],\n    \t\t\"owner\": \"/Common/failoverGroup/members/0\",\n    \t\t\"autoSync\": true,\n    \t\t\"saveOnAutoSync\": false,\n    \t\t\"networkFailover\": true,\n    \t\t\"fullLoadOnSync\": false,\n    \t\t\"asmSync\": false\n\t\t},\n\t\t\"trust\": {\n    \t\t\"class\": \"DeviceTrust\",\n    \t\t\"localUsername\": \"azureuser\",\n    \t\t\"localPassword\": \"Default12345\",\n    \t\t\"remoteHost\": \"10.90.2.5\",\n    \t\t\"remoteUsername\": \"azureuser\",\n    \t\t\"remotePassword\": \"Default12345\"\n\t\t}\n    }\n}\n",
                            "template": "{\n    \"schemaVersion\": \"1.0.0\",\n    \"class\": \"Device\",\n    \"label\": \"Basic onboarding\",\n    \"Common\": {\n        \"class\": \"Tenant\",\n        \"hostname\": \"${local_host}.example.com\",\n        \"dbvars\": {\n            \"class\": \"DbVariables\",\n            \"ui.advisory.enabled\": true,\n            \"ui.advisory.color\": \"green\",\n            \"ui.advisory.text\": \"/Common/hostname\"\n        },\n        \"myDns\": {\n            \"class\": \"DNS\",\n            \"nameServers\": [\n                \"${dns_server}\",\n                \"2001:4860:4860::8844\"\n            ],\n            \"search\": [\n                \"f5.com\"\n            ]\n        },\n        \"myNtp\": {\n            \"class\": \"NTP\",\n            \"servers\": [\n                \"${ntp_server}\",\n                \"0.pool.ntp.org\",\n                \"1.pool.ntp.org\"\n            ],\n            \"timezone\": \"${timezone}\"\n        },\n        \"myProvisioning\": {\n            \"class\": \"Provision\",\n            \"ltm\": \"nominal\"\n        },\n        \"external\": {\n            \"class\": \"VLAN\",\n            \"tag\": 4094,\n            \"mtu\": 1500,\n            \"interfaces\": [\n                {\n                    \"name\": \"1.1\",\n                    \"tagged\": false\n                }\n            ]\n        },\n        \"external-self\": {\n            \"class\": \"SelfIp\",\n            \"address\": \"${local_selfip}/24\",\n            \"vlan\": \"external\",\n            \"allowService\": \"default\",\n            \"trafficGroup\": \"traffic-group-local-only\"\n        },\n        \"default\": {\n            \"class\": \"Route\",\n            \"gw\": \"${gateway}\",\n            \"network\": \"default\",\n            \"mtu\": 1500\n        },\n        \"configsync\": {\n\t\t    \"class\": \"ConfigSync\",\n    \t\t\"configsyncIp\": \"/Common/external-self/address\"\n\t\t},\n\t\t \"failoverAddress\": {\n    \t\t\"class\": \"FailoverUnicast\",\n    \t\t\"address\": \"/Common/external-self/address\"\n\t\t},\n\t\t\"failoverGroup\": {\n    \t\t\"class\": \"DeviceGroup\",\n    \t\t\"type\": \"sync-failover\",\n    \t\t\"members\": [\"${local_host}.example.com\", \"${remote_host}.example.com\"],\n    \t\t\"owner\": \"/Common/failoverGroup/members/0\",\n    \t\t\"autoSync\": true,\n    \t\t\"saveOnAutoSync\": false,\n    \t\t\"networkFailover\": true,\n    \t\t\"fullLoadOnSync\": false,\n    \t\t\"asmSync\": false\n\t\t},\n\t\t\"trust\": {\n    \t\t\"class\": \"DeviceTrust\",\n    \t\t\"localUsername\": \"${admin_user}\",\n    \t\t\"localPassword\": \"${admin_password}\",\n    \t\t\"remoteHost\": \"${remote_selfip}\",\n    \t\t\"remoteUsername\": \"${admin_user}\",\n    \t\t\"remotePassword\": \"${admin_password}\"\n\t\t}\n    }\n}\n",
                            "vars.%": "10",
                            "vars.admin_password": "Default12345",
                            "vars.admin_user": "azureuser",
                            "vars.dns_server": "8.8.8.8",
                            "vars.gateway": "10.90.2.1",
                            "vars.local_host": "f5vm01",
                            "vars.local_selfip": "10.90.2.4",
                            "vars.ntp_server": "0.us.pool.ntp.org",
                            "vars.remote_host": "f5vm02",
                            "vars.remote_selfip": "10.90.2.5",
                            "vars.timezone": "UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm02_do_json": {
                    "type": "template_file",
                    "depends_on": [
                        "local.ext_gw"
                    ],
                    "primary": {
                        "id": "1e201c0c8f9b722fa6f87f89d0ae2a852949e67c58ef30acf67830d36e29fe2a",
                        "attributes": {
                            "id": "1e201c0c8f9b722fa6f87f89d0ae2a852949e67c58ef30acf67830d36e29fe2a",
                            "rendered": "{\n    \"schemaVersion\": \"1.0.0\",\n    \"class\": \"Device\",\n    \"label\": \"Basic onboarding\",\n    \"Common\": {\n        \"class\": \"Tenant\",\n        \"hostname\": \"f5vm02.example.com\",\n        \"dbvars\": {\n            \"class\": \"DbVariables\",\n            \"ui.advisory.enabled\": true,\n            \"ui.advisory.color\": \"green\",\n            \"ui.advisory.text\": \"/Common/hostname\"\n        },\n        \"myDns\": {\n            \"class\": \"DNS\",\n            \"nameServers\": [\n                \"8.8.8.8\",\n                \"2001:4860:4860::8844\"\n            ],\n            \"search\": [\n                \"f5.com\"\n            ]\n        },\n        \"myNtp\": {\n            \"class\": \"NTP\",\n            \"servers\": [\n                \"0.us.pool.ntp.org\",\n                \"0.pool.ntp.org\",\n                \"1.pool.ntp.org\"\n            ],\n            \"timezone\": \"UTC\"\n        },\n        \"myProvisioning\": {\n            \"class\": \"Provision\",\n            \"ltm\": \"nominal\"\n        },\n        \"external\": {\n            \"class\": \"VLAN\",\n            \"tag\": 4094,\n            \"mtu\": 1500,\n            \"interfaces\": [\n                {\n                    \"name\": \"1.1\",\n                    \"tagged\": false\n                }\n            ]\n        },\n        \"external-self\": {\n            \"class\": \"SelfIp\",\n            \"address\": \"10.90.2.5/24\",\n            \"vlan\": \"external\",\n            \"allowService\": \"default\",\n            \"trafficGroup\": \"traffic-group-local-only\"\n        },\n        \"default\": {\n            \"class\": \"Route\",\n            \"gw\": \"10.90.2.1\",\n            \"network\": \"default\",\n            \"mtu\": 1500\n        },\n        \"configsync\": {\n\t\t    \"class\": \"ConfigSync\",\n    \t\t\"configsyncIp\": \"/Common/external-self/address\"\n\t\t},\n\t\t \"failoverAddress\": {\n    \t\t\"class\": \"FailoverUnicast\",\n    \t\t\"address\": \"/Common/external-self/address\"\n\t\t},\n\t\t\"failoverGroup\": {\n    \t\t\"class\": \"DeviceGroup\",\n    \t\t\"type\": \"sync-failover\",\n    \t\t\"members\": [\"f5vm02.example.com\", \"f5vm01.example.com\"],\n    \t\t\"owner\": \"/Common/failoverGroup/members/0\",\n    \t\t\"autoSync\": true,\n    \t\t\"saveOnAutoSync\": false,\n    \t\t\"networkFailover\": true,\n    \t\t\"fullLoadOnSync\": false,\n    \t\t\"asmSync\": false\n\t\t},\n\t\t\"trust\": {\n    \t\t\"class\": \"DeviceTrust\",\n    \t\t\"localUsername\": \"azureuser\",\n    \t\t\"localPassword\": \"Default12345\",\n    \t\t\"remoteHost\": \"10.90.2.4\",\n    \t\t\"remoteUsername\": \"azureuser\",\n    \t\t\"remotePassword\": \"Default12345\"\n\t\t}\n    }\n}\n",
                            "template": "{\n    \"schemaVersion\": \"1.0.0\",\n    \"class\": \"Device\",\n    \"label\": \"Basic onboarding\",\n    \"Common\": {\n        \"class\": \"Tenant\",\n        \"hostname\": \"${local_host}.example.com\",\n        \"dbvars\": {\n            \"class\": \"DbVariables\",\n            \"ui.advisory.enabled\": true,\n            \"ui.advisory.color\": \"green\",\n            \"ui.advisory.text\": \"/Common/hostname\"\n        },\n        \"myDns\": {\n            \"class\": \"DNS\",\n            \"nameServers\": [\n                \"${dns_server}\",\n                \"2001:4860:4860::8844\"\n            ],\n            \"search\": [\n                \"f5.com\"\n            ]\n        },\n        \"myNtp\": {\n            \"class\": \"NTP\",\n            \"servers\": [\n                \"${ntp_server}\",\n                \"0.pool.ntp.org\",\n                \"1.pool.ntp.org\"\n            ],\n            \"timezone\": \"${timezone}\"\n        },\n        \"myProvisioning\": {\n            \"class\": \"Provision\",\n            \"ltm\": \"nominal\"\n        },\n        \"external\": {\n            \"class\": \"VLAN\",\n            \"tag\": 4094,\n            \"mtu\": 1500,\n            \"interfaces\": [\n                {\n                    \"name\": \"1.1\",\n                    \"tagged\": false\n                }\n            ]\n        },\n        \"external-self\": {\n            \"class\": \"SelfIp\",\n            \"address\": \"${local_selfip}/24\",\n            \"vlan\": \"external\",\n            \"allowService\": \"default\",\n            \"trafficGroup\": \"traffic-group-local-only\"\n        },\n        \"default\": {\n            \"class\": \"Route\",\n            \"gw\": \"${gateway}\",\n            \"network\": \"default\",\n            \"mtu\": 1500\n        },\n        \"configsync\": {\n\t\t    \"class\": \"ConfigSync\",\n    \t\t\"configsyncIp\": \"/Common/external-self/address\"\n\t\t},\n\t\t \"failoverAddress\": {\n    \t\t\"class\": \"FailoverUnicast\",\n    \t\t\"address\": \"/Common/external-self/address\"\n\t\t},\n\t\t\"failoverGroup\": {\n    \t\t\"class\": \"DeviceGroup\",\n    \t\t\"type\": \"sync-failover\",\n    \t\t\"members\": [\"${local_host}.example.com\", \"${remote_host}.example.com\"],\n    \t\t\"owner\": \"/Common/failoverGroup/members/0\",\n    \t\t\"autoSync\": true,\n    \t\t\"saveOnAutoSync\": false,\n    \t\t\"networkFailover\": true,\n    \t\t\"fullLoadOnSync\": false,\n    \t\t\"asmSync\": false\n\t\t},\n\t\t\"trust\": {\n    \t\t\"class\": \"DeviceTrust\",\n    \t\t\"localUsername\": \"${admin_user}\",\n    \t\t\"localPassword\": \"${admin_password}\",\n    \t\t\"remoteHost\": \"${remote_selfip}\",\n    \t\t\"remoteUsername\": \"${admin_user}\",\n    \t\t\"remotePassword\": \"${admin_password}\"\n\t\t}\n    }\n}\n",
                            "vars.%": "10",
                            "vars.admin_password": "Default12345",
                            "vars.admin_user": "azureuser",
                            "vars.dns_server": "8.8.8.8",
                            "vars.gateway": "10.90.2.1",
                            "vars.local_host": "f5vm02",
                            "vars.local_selfip": "10.90.2.5",
                            "vars.ntp_server": "0.us.pool.ntp.org",
                            "vars.remote_host": "f5vm01",
                            "vars.remote_selfip": "10.90.2.4",
                            "vars.timezone": "UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_onboard": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ea1e72735068c3a3d335ec90da29bb8c9827df556811b99c22d225ca17fad9eb",
                        "attributes": {
                            "id": "ea1e72735068c3a3d335ec90da29bb8c9827df556811b99c22d225ca17fad9eb",
                            "rendered": "#!/bin/bash\n\n# BIG-IPS ONBOARD SCRIPT\n\nLOG_FILE=/var/log/startup-script.log\n\nif [ ! -e $LOG_FILE ]\nthen\n     touch $LOG_FILE\n     exec \u0026\u003e\u003e$LOG_FILE\nelse\n    #if file exists, exit as only want to run once\n    exit\nfi\n\nexec 1\u003e$LOG_FILE 2\u003e\u00261\n\n# CHECK TO SEE NETWORK IS READY\nif ! ping github.com -c 1; then echo \"Not Ready, wait for 10sec\" \u0026\u0026 sleep 10; fi\n\n### DOWNLOAD ONBOARDING PKGS\n# Could be pre-packaged or hosted internally\n\nadmin_username='azureuser'\nadmin_password='Default12345'\nCREDS=\"admin:\"$admin_password\nDO_URL='https://raw.githubusercontent.com/F5Networks/f5-declarative-onboarding/master/dist/f5-declarative-onboarding-1.2.0-3.noarch.rpm'\nDO_FN=$(basename \"$DO_URL\")\nAS3_URL='https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/dist/latest/f5-appsvcs-3.8.1-1.noarch.rpm'\nAS3_FN=$(basename \"$AS3_URL\")\n\nmkdir -p /config/cloud/azure/node_modules\n\necho -e \"\\n\"$(date) \"Download Declarative Onboarding Pkg\"\ncurl -o /config/cloud/azure/node_modules/$DO_FN $DO_URL\n\necho -e \"\\n\"$(date) \"Download AS3 Pkg\"\ncurl -o /config/cloud/azure/node_modules/$AS3_FN $AS3_URL\nsleep 20\n\n# Copy the RPM Pkg to the file location\ncp /config/cloud/azure/node_modules/*.rpm /var/config/rest/downloads/\n\n# Install Declarative Onboarding Pkg\nDATA=\"{\\\"operation\\\":\\\"INSTALL\\\",\\\"packageFilePath\\\":\\\"/var/config/rest/downloads/$DO_FN\\\"}\"\necho -e \"\\n\"$(date) \"Install DO Pkg\"\ncurl -u $CREDS -X POST http://localhost:8100/mgmt/shared/iapp/package-management-tasks -d $DATA\n\n# Install AS3 Pkg\nDATA=\"{\\\"operation\\\":\\\"INSTALL\\\",\\\"packageFilePath\\\":\\\"/var/config/rest/downloads/$AS3_FN\\\"}\"\necho -e \"\\n\"$(date) \"Install AS3 Pkg\"\ncurl -u $CREDS -X POST http://localhost:8100/mgmt/shared/iapp/package-management-tasks -d $DATA\n\nsleep 5\n\necho -e \"\\n\"$(date) \"Setup Cluster With Declarative Onboarding\"\ncurl -k -u $CREDS -X POST https://localhost/mgmt/shared/declarative-onboarding -d @/var/tmp/vm_do.json\n\necho -e \"\\n\"$(date) \"Configure HTTPS/HTTP Virtual with AS3\"\ncurl -k -u $CREDS -X POST https://localhost/mgmt/shared/appsvcs/declare -d @/var/tmp/as3.json\n",
                            "template": "#!/bin/bash\n\n# BIG-IPS ONBOARD SCRIPT\n\nLOG_FILE=${onboard_log}\n\nif [ ! -e $LOG_FILE ]\nthen\n     touch $LOG_FILE\n     exec \u0026\u003e\u003e$LOG_FILE\nelse\n    #if file exists, exit as only want to run once\n    exit\nfi\n\nexec 1\u003e$LOG_FILE 2\u003e\u00261\n\n# CHECK TO SEE NETWORK IS READY\nif ! ping github.com -c 1; then echo \"Not Ready, wait for 10sec\" \u0026\u0026 sleep 10; fi\n\n### DOWNLOAD ONBOARDING PKGS\n# Could be pre-packaged or hosted internally\n\nadmin_username='${uname}'\nadmin_password='${upassword}'\nCREDS=\"admin:\"$admin_password\nDO_URL='${DO_onboard_URL}'\nDO_FN=$(basename \"$DO_URL\")\nAS3_URL='${AS3_URL}'\nAS3_FN=$(basename \"$AS3_URL\")\n\nmkdir -p ${libs_dir}\n\necho -e \"\\n\"$(date) \"Download Declarative Onboarding Pkg\"\ncurl -o ${libs_dir}/$DO_FN $DO_URL\n\necho -e \"\\n\"$(date) \"Download AS3 Pkg\"\ncurl -o ${libs_dir}/$AS3_FN $AS3_URL\nsleep 20\n\n# Copy the RPM Pkg to the file location\ncp ${libs_dir}/*.rpm /var/config/rest/downloads/\n\n# Install Declarative Onboarding Pkg\nDATA=\"{\\\"operation\\\":\\\"INSTALL\\\",\\\"packageFilePath\\\":\\\"/var/config/rest/downloads/$DO_FN\\\"}\"\necho -e \"\\n\"$(date) \"Install DO Pkg\"\ncurl -u $CREDS -X POST http://localhost:8100/mgmt/shared/iapp/package-management-tasks -d $DATA\n\n# Install AS3 Pkg\nDATA=\"{\\\"operation\\\":\\\"INSTALL\\\",\\\"packageFilePath\\\":\\\"/var/config/rest/downloads/$AS3_FN\\\"}\"\necho -e \"\\n\"$(date) \"Install AS3 Pkg\"\ncurl -u $CREDS -X POST http://localhost:8100/mgmt/shared/iapp/package-management-tasks -d $DATA\n\nsleep 5\n\necho -e \"\\n\"$(date) \"Setup Cluster With Declarative Onboarding\"\ncurl -k -u $CREDS -X POST https://localhost/mgmt/shared/declarative-onboarding -d @/var/tmp/vm_do.json\n\necho -e \"\\n\"$(date) \"Configure HTTPS/HTTP Virtual with AS3\"\ncurl -k -u $CREDS -X POST https://localhost/mgmt/shared/appsvcs/declare -d @/var/tmp/as3.json\n",
                            "vars.%": "6",
                            "vars.AS3_URL": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/dist/latest/f5-appsvcs-3.8.1-1.noarch.rpm",
                            "vars.DO_onboard_URL": "https://raw.githubusercontent.com/F5Networks/f5-declarative-onboarding/master/dist/f5-declarative-onboarding-1.2.0-3.noarch.rpm",
                            "vars.libs_dir": "/config/cloud/azure/node_modules",
                            "vars.onboard_log": "/var/log/startup-script.log",
                            "vars.uname": "azureuser",
                            "vars.upassword": "Default12345"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
